{
  "styles": {
    "Freestyle": "stylem dowolnym",
    "Backstroke": "stylem grzbietowym",
    "Breaststroke": "stylem klasycznym",
    "Medley": "stylem zmiennym",
    "Butterfly": "stylem motylkowym"
  },
  "months": {
    "Jan": "Stycznia",
    "Feb": "Lutego",
    "Mar": "Marca",
    "Apr": "Kwietnia",
    "May": "Maja",
    "Jun": "Czerwca",
    "Jul": "Lipca",
    "Aug": "Sierpnia",
    "Sep": "Wrzesnia",
    "Oct": "Pazdziernika",
    "Nov": "Listopada",
    "Dec": "Grudnia"
  },
  "age_groups": {
    "11": "11 letnich",
    "12012": "12 letnich",
    "13013": "13 letnich",
    "14014": "14 letnich",
    "15015": "15 letnich",
    "16016": "16 letnich",
    "17017": "17 letnich",
    "18180": "18 letnich",
    "19000": "w kategorii młodzieżowiec",
    "0": "w kategorii open"
  },
  "clubId": "65773",
  "stroke": "8",
  "courses": ["LCM", "SCM"],
  "genders": ["2", "1"],
  "base_url": "https://www.swimrankings.net/index.php"
}
